# Atacado

./: .gitignore  Peixoto.postman_collection.json  README.md  checkstyle.xml  pom.xml
src/main/java/br/com/peixoto/atacadista/: AtacadistaApplication.java
src/main/java/br/com/peixoto/atacadista/configuration/: CustomParameterNameDiscoverer.java  CustomValidatorFactoryBean.java  EnumMappingConfig.java  JacksonPropertyNodeNameProvider.java  MessageConfig.java  ModelMapperConfig.java
src/main/java/br/com/peixoto/atacadista/configuration/springdoc/: SpringDocConfig.java
src/main/java/br/com/peixoto/atacadista/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/peixoto/atacadista/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/peixoto/atacadista/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  CidadeRequestDTO.java  CidadeResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  EstadoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/peixoto/atacadista/enumeration/: StatusPedido.java  TipoEmbalagem.java
src/main/java/br/com/peixoto/atacadista/exception/: AbstractMessageErrorCode.java  ApiManagerException.java  BadRequestException.java  BusinessException.java  ErrorMessage.java  NotFoundException.java
src/main/java/br/com/peixoto/atacadista/exception/handler/: AtacadistaControllerAdvice.java  AtacadistaExternalControllerAdvice.java
src/main/java/br/com/peixoto/atacadista/jpamodel/: CrudController.java  CrudRepository.java  CrudService.java  FindController.java  FindRepository.java  FindService.java  MergeController.java  MergeRepository.java  MergeService.java
src/main/java/br/com/peixoto/atacadista/openapi/controller/: CategoriaControllerOpenApi.java  ClienteControllerOpenApi.java  PedidoControllerOpenApi.java  ProdutoControllerOpenApi.java
src/main/java/br/com/peixoto/atacadista/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/peixoto/atacadista/service/: CategoriaService.java  ClienteService.java  ModelMapperFactory.java  PedidoService.java  ProdutoService.java
src/main/resources/: consultas.sql  messages.properties
src/test/java/br/com/peixoto/atacadista/: AtacadistaApplicationTests.java  FactoryObjects.java
src/test/java/br/com/peixoto/atacadista/controller/: CategoriaControllerTest.java  PedidoControllerTest.java
src/test/java/br/com/peixoto/atacadista/service/: CategoriaServiceTest.java  PedidoServiceTest.java
src/test/resources/: application.properties  messages.properties
